{
  "name": "jreject",
  "version": "1.1.4",
  "description": "jQuery Browser Rejection Plugin customized for VANIN Planner project",
  "main": "js/jquery.reject.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VANINUitgeverij/jReject.git"
  },
  "author": "",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/VANINUitgeverij/jReject/issues"
  },
  "homepage": "https://github.com/VANINUitgeverij/jReject#readme"
}
